header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url(https://th.bing.com/th/id/R.1fa0a4aa5c86c82583012398a1e09fd1?rik=KgQoa%2bM37mcheQ&riu=http%3a%2f%2fgreatstaytravel.co.za%2fwp-content%2fuploads%2f2019%2f02%2flimpo-1.jpg&ehk=PM1anqTPj2MjFMzdCPdPRAva7Rk4bna4oBs5p2pJz2Y%3d&risl=&pid=ImgRaw&r=0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
  text-align: center;
  padding: 160px;
  border-radius: 20px;
  font-weight: 900;
  max-width: 100%;
  margin: 0 auto;
}
body {
  background: rgb(0, 0, 15);
}
h1 {
  font-size: 70px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
}
header button {
  padding: 10px;
  width: 200px;
  background-color: rgb(207, 252, 140);
  border: none;
  border-radius: 10px;
  opacity: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

header button:hover {
  background-color: rgb(233, 243, 218);
}

header a {
  color: black;
  font-weight: 900;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 15px;
  }
  header {
    padding: 50px;
    color: antiquewhite;
  }
  header button {
    padding: 5px;
    width: 100px;
    font-size: 10px;
  }
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url(https://th.bing.com/th/id/R.e95de35132a17f964fc0c379e5aa3582?rik=RtxtauPuJ%2b%2bgOA&pid=ImgRaw&r=0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
  text-align: center;
}
footer h3 {
  margin-top: 80px;
  font-size: 25px;
  color: rgb(240, 240, 173) !important;
}

footer ul {
  list-style: none;
}
footer a {
  color: rgb(123, 238, 152);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  max-width: 100%;
}

@media (min-width: 388px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1500px) {
  .container {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
@media (max-width: 896px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  footer h3 {
    font-size: 15px;
    margin-top: 10px;
  }
  footer ul {
    font-size: 10px;
  }
  footer li {
    margin-top: 5px !important;
    margin-right: 40px;
  }

  footer p {
    font-size: 10px;
  }
}
.section-A {
  background-color: rgb(232, 235, 235);
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  border-radius: 10px;
}

.section-A img {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 30px;
}

.section-A h6 {
  margin-left: 30px;
  margin-top: 5px;
  font-family: "Times New Roman", Times, serif;
  opacity: 50%;
  font-size: 15px;
  color: rgb(31, 22, 22);
}

.section-A h2 {
  margin-top: 60px;
  font-family: "Times New Roman", Times, serif;
}

.section-A p {
  margin-right: 15px;
}

@media (max-width: 900px) {
  .section-A img {
    width: 250px;
    height: 150px;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 0;
  }

  .section-A {
    grid-template-columns: 1fr;
  }

  .section-A h6,
  .section-A h2 {
    margin-top: 0;
    text-align: center;
  }
  .section-A p {
    font-size: 10px;
    margin-left: 10px;
  }
}
.section-B {
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  margin-top: 0 auto;
}
.section-B h2 {
  text-align: center;
  font-size: 50px;
}
.grid .grid-col-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
